{
  "name": "juicebox-money",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@12.0.1",
  "scripts": {
    "dev": "next dev --webpack --port 3001",
    "build": "next build --webpack",
    "start": "node scripts/start-standalone.mjs",
    "lint": "eslint . --max-warnings=0 --no-cache",
    "ts:check": "next typegen && tsc --noEmit",
    "deps:check": "npm ls --all --omit=dev",
    "audit:prod": "node scripts/audit-production.mjs",
    "env:check:build": "node scripts/check-deployment-env.mjs build",
    "env:check:all": "node scripts/check-deployment-env.mjs all",
    "container:check": "node scripts/check-container-definition.mjs",
    "protocol:check": "node scripts/check-protocol-deployments.mjs",
    "schema:check": "node scripts/check-bendystraw-schema.mjs 27",
    "schema:check:offline": "node scripts/check-bendystraw-schema.mjs 27 --offline",
    "bendystraw:registry": "node scripts/check-bendystraw-schema.mjs 27 --write-registry",
    "transaction:check": "node scripts/check-transaction-inventory.mjs",
    "source:check": "node scripts/check-source-invariants.mjs && node scripts/audit-production.mjs --source-only",
    "dead-code:check": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage",
    "build:browser": "node scripts/build-browser.mjs",
    "test:browser": "node scripts/with-browser-env.mjs playwright test",
    "test:browser:install": "playwright install chromium",
    "test:browser:report": "playwright show-report",
    "budget": "node scripts/check-client-budgets.mjs",
    "check": "npm run deps:check && npm run dead-code:check && npm run audit:prod && npm run container:check && npm run lint && npm run ts:check && npm run source:check && npm run protocol:check && npm run schema:check && npm run transaction:check && npm run test:ci && npm run build:browser && npm run budget && npm run test:browser",
    "check:deploy": "npm run check && npm run env:check:all"
  },
  "dependencies": {
    "@bananapus/nana-sdk-core": "^2.3.2",
    "@base-org/account": "2.5.10",
    "@coinbase/wallet-sdk": "4.3.7",
    "@getpara/react-component-library": "3.15.0",
    "@getpara/react-sdk-lite": "3.15.0",
    "@getpara/wagmi-v2-connector": "3.15.0",
    "@getpara/web-sdk": "3.15.0",
    "@safe-global/safe-apps-provider": "0.18.6",
    "@safe-global/safe-apps-sdk": "9.1.0",
    "@tanstack/react-query": "5.101.4",
    "@wagmi/core": "3.6.4",
    "@walletconnect/ethereum-provider": "2.23.10",
    "dompurify": "3.4.14",
    "marked": "18.0.10",
    "next": "16.3.1",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.55.19",
    "wagmi": "3.7.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/compat": "2.1.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-test-renderer": "19.1.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "10.7.0",
    "eslint-config-next": "16.3.1",
    "graphql": "17.0.2",
    "jsdom": "29.1.1",
    "knip": "6.29.0",
    "postcss": "8.5.26",
    "react-test-renderer": "19.2.8",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@walletconnect/jsonrpc-ws-connection": {
      "ws": "7.5.13"
    },
    "axios": "1.18.1",
    "bn.js@4": "4.12.5",
    "nanoid": "3.3.18",
    "postcss": "$postcss",
    "sharp": "0.35.3",
    "ws": "8.21.1"
  },
  "engines": {
    "node": "26.7.x",
    "npm": "12.0.x"
  },
  "allowScripts": {
    "@reown/appkit": false,
    "esbuild@0.28.1": true,
    "esbuild@0.28.2": true,
    "fsevents": false,
    "unrs-resolver@1.12.2": true
  }
}
